# CASolution

./: CASolution.sln  README.md
src/CASolution.API/: CASolution.API.csproj  Program.cs  Startup.cs
src/CASolution.API/AssemblyReference/: AssemblyReference.cs
src/CASolution.API/Properties/: launchSettings.json
src/CASolution.Application/: CASolution.Application.csproj
src/CASolution.Application/Contracts/Authentication/: AuthenticationResult.cs  IAuthenticationService.cs
src/CASolution.Application/Contracts/Authorization/: IRoleService.cs  IUserRoleService.cs  Role.cs
src/CASolution.Application/Contracts/Email/: IEmailService.cs
src/CASolution.Application/Contracts/Providers/: ICurrentUserProvider.cs  IDateTimeProvider.cs
src/CASolution.Application/Contracts/Storage/: IFileService.cs
src/CASolution.Application/Contracts/Tokens/: IJwtTokenGenerator.cs  TokenGenreateRequest.cs
src/CASolution.Domain/: CASolution.Domain.csproj
src/CASolution.Domain/AssemblyReference/: AssemblyReference.cs
src/CASolution.Domain/FinancialSpends/DomainErrors/: FinancialSpendsErrors.cs
src/CASolution.Domain/FinancialSpends/DomainEvents/: FinancialSpendChangedEvent.cs  FinancialSpendCreatedEvent.cs  FinancialSpendRemovedEvent.cs
src/CASolution.Domain/FinancialSpends/Entities/: FinancialSpending.cs
src/CASolution.Domain/FinancialSpends/Repositories/: IFinancialSpendingRepository.cs
src/CASolution.Domain/FinancialSpends/Specification/: FinancialSpendingSpecification.cs
src/CASolution.Domain/FinancialSpends/ValueObjects/: Money.cs
src/CASolution.Infrastructure/CASolution.Infrastructure.Persistence/AssemblyReference/: AssemblyReference.cs
src/CASolution.Infrastructure/CASolution.Infrastructure.Services/AssemblyReference/: AssemblyReference.cs
src/CASolution.Presentation/CASolution.Contracts/AssemblyReference/: AssemblyReference.cs
src/CASolution.Presentation/CASolution.Web/: CASolution.Web.csproj
src/CASolution.Presentation/CASolution.Web/AssemblyReference/: AssemblyReference.cs
src/CASolution.Presentation/CASolution.Web/Properties/: launchSettings.json
src/CASolution.SharedKernel/: CASolution.SharedKernel.csproj
src/CASolution.SharedKernel/DomainEvents/: IDomainEvent.cs
src/CASolution.SharedKernel/Utilities/: Result.cs
src/CASolution.Web/: CASolution.Web.csproj  WeatherForecast.cs
src/CASolution.Web/Controllers/: WeatherForecastController.cs
