<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CASolution.SharedKernel\CASolution.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FinancialSpends\DomainEvents\" />
  </ItemGroup>

</Project>
